# BugTracker

./: BugTracker.sln
BugTracker/: .gitignore  BugTracker.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BugTracker/ClientApp/: README.md  angular.json  package-lock.json  package.json
BugTracker/ClientApp/src/: custom-theme.scss  index.html  main.ts
BugTracker/ClientApp/src/app/: app.module.ts
BugTracker/ClientApp/src/app/auth/: auth.component.html  auth.component.ts
BugTracker/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BugTracker/ClientApp/src/app/nav-menu/: nav-menu.component.html
BugTracker/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
BugTracker/Controllers/: IssuesController.cs  UserContoller.cs  WeatherForecastController.cs
BugTracker/DTO/: IssueItemDTO.cs
BugTracker/Models/: BugTrackerDBSettings.cs  IssueContext.cs  IssueItem.cs  User.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: IssueService.cs  MongoContext.cs  UserService.cs
